APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LOG_CHANNEL=stderr

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ACCESS_TOKEN_AGE=60
