server {
    listen 80;
    server_name api.synchrome.pro.dewadg.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    root /home/synchrome/lumen/public;
    index index.php index.html index.htm;
    server_name api.synchrome.pro.dewadg.id;

    # enable subfolder method reverse proxy confs
    include /config/nginx/proxy-confs/*.subfolder.conf;

    # all ssl related config moved to ssl.conf
    include /config/nginx/ssl.conf;

    # enable for ldap auth
    #include /config/nginx/ldap.conf;

    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}